{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/api/admin/:path*",
      "destination": "/api/admin/:path*"
    },
    {
      "source": "/new/khvalla74",
      "destination": "/new.html"
    }
  ]
}
